<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YChanEx.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppVersion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DebugDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2020-02-26</Value>
    </Setting>
  </Settings>
</SettingsFile>