<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YChanEx.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentVersion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1.672</Value>
    </Setting>
    <Setting Name="debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="runningUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="debugDisableSavedThreads" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>